# StitchWitches

./: Program.cs  StitchWitches.csproj  StitchWitches.sln  appsettings.json
Data/: ApplicationDbContext.cs  StitchWitchesContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251023194122_InitialCreate.Designer.cs  20251023194122_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251020190240_IniialCreate.Designer.cs  20251020190240_IniialCreate.cs  20251023173125_AddingColorProperty.Designer.cs  20251023173125_AddingColorProperty.cs  20251024212535_AddingImageProperty.Designer.cs  20251024212535_AddingImageProperty.cs  20251028192446_ModifyingImageProperty.Designer.cs  20251028192446_ModifyingImageProperty.cs  20251028194753_ChangingImgToFile.Designer.cs  20251028194753_ChangingImgToFile.cs  20251029204439_AddingCategoryProperty.Designer.cs  20251029204439_AddingCategoryProperty.cs  20251106213023_AddingSellCount.Designer.cs  20251106213023_AddingSellCount.cs  20251110192013_AddingSalesModel.Designer.cs  20251110192013_AddingSalesModel.cs  20260115204237_changingSalesProperties.Designer.cs  20260115204237_changingSalesProperties.cs  20260119163155_UpdatingSales.Designer.cs  20260119163155_UpdatingSales.cs  20260119163333_UpdatingSalesFixingPaymentMethod.Designer.cs  20260119163333_UpdatingSalesFixingPaymentMethod.cs  20260119165642_AddingNotesPropertyToSales.Designer.cs  20260119165642_AddingNotesPropertyToSales.cs  StitchWitchesContextModelSnapshot.cs
Models/: CategoryEnum.cs  Enums.cs  InventoryItem.cs  MakerEnum.cs  Sale.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/InventoryItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs
Pages/Sales/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditItems.cshtml  (+9 more)
Properties/: serviceDependencies.json  serviceDependencies.local.json
(+4 files in other folders)
